10 - Advanced XML/books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="isbn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9][0-9]-[0-9]"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="author" type="xs:string">
              </xs:element>
              <xs:element name="title" type="xs:string">
              </xs:element>
              <xs:element name="genre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Computer" />
                    <xs:enumeration value="Fantasy" />
                    <xs:enumeration value="Romance" />
                    <xs:enumeration value="Horror" />
                    <xs:enumeration value="Science Fiction" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="publisher">
                <xs:simpleType>
                  <xs:restriction base="xs:string"></xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="publish_date" type="xs:date">
              </xs:element>
              <xs:element name="description" type="xs:string">
                
              </xs:element>
              <xs:element name="registration_date" type="xs:date">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
